{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vitest/globals"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "worker/index.ts",
    "worker-configuration.d.ts",
    "src/test/worker.test.ts",
    "src/us4c/data.ts"
  ]
}
